{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "todo-crud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/todoCrud/TodoCrudWebPart.js",
          "manifest": "./src/webparts/todoCrud/TodoCrudWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TodoCrudWebPartStrings": "lib/webparts/todoCrud/loc/{locale}.js"
  }
}
